{
  "name": "calculator-master-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "bootstrap": "^5.3.0",
    "chart.js": "^4.3.0",
    "next": "13.4.7",
    "react": "18.2.0",
    "react-blurhash": "^0.3.0",
    "react-bootstrap": "^2.8.0",
    "react-chartjs-2": "^5.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-markdown": "^8.0.7",
    "reactstrap": "^9.2.0",
    "semitter": "^1.2.1"
  }
}
